Entity 0
Type: hole
XPosition: 2
YPosition: 4
Depth: 15
Entity 1
Type: hole
XPosition: 9
YPosition: 9
Depth: 16
Entity 2
Type: stone
XPosition: 9
YPosition: 8
Entity 3
Type: stone
XPosition: 7
YPosition: 3
Entity 4
Type: monster
XPosition: -3
YPosition: 6
Health: 18
Strength: 1
Entity 5
Type: monster
XPosition: 5
YPosition: 4
Health: 23
Strength: 4
Entity 6
Type: Non-flyingDragon
XPosition: 3
YPosition: 9
Health: 26
Entity 7
Type: flyingdragon
XPosition: 2
YPosition: 7
Health: 25
Entity 8
Type: human
XPosition: 7
YPosition: 9
Health: 33
Name: Harold
Entity 9
Type: human
XPosition: 8
YPosition: 7
Health: 15
Name: David
Entity 10
Type: human
XPosition: 9
YPosition: 1
Health: 11
Name: Clare
Entity